# =============================================================================
# wsl.conf — per-distro WSL settings
# =============================================================================
# COPY THIS FILE TO:  /etc/wsl.conf   (inside WSL, requires sudo)
#
# Docs: https://learn.microsoft.com/en-us/windows/wsl/wsl-config
# =============================================================================

[boot]
# systemd support (Ubuntu 24.04+ has systemd enabled by default)
systemd=true

[network]
# Generate /etc/resolv.conf from Windows networking config (default: true)
generateResolvConf=true

[interop]
# Allow Windows executables to be invoked from WSL
enabled=true

# Append Windows PATH to WSL PATH
# Set false for cleaner isolation if you don't need Windows tools from WSL
appendWindowsPath=true

[automount]
# Mount Windows drives under /mnt/ (e.g. /mnt/c)
enabled=true
root=/mnt/

# Process /etc/fstab on WSL start for custom mounts
mountFsTab=true

# Mount options for Windows drives
# metadata:  enable Linux permissions on Windows files
# umask=22:  octal mask for files AND dirs (equivalent to 755 dirs, 644 files)
# fmask=11:  extra mask for files only (results in 644 permissions)
options="metadata,umask=22,fmask=11"
